# Rozetka

./: Rozetka.sln
Rozetka/: Rozetka.csproj  Settings.Designer.cs  Settings.resx
Rozetka.Core/: Rozetka.Core.csproj  Settings.Designer.cs  packages.config
Rozetka.Core/Driver/: DriverFactory.cs  WebDriver.cs
Rozetka.Core/Driver/DriverCreator/: ChromeCreator.cs  EdgeCreator.cs  FirefoxCreator.cs  IDriverCreator.cs  InternetExplorerCreator.cs
Rozetka.Core/Extensions/: ConfigExtensions.cs  ElementExtensions.cs
Rozetka.Core/Helpers/: Wait.cs
Rozetka.Core/Properties/: AssemblyInfo.cs
Rozetka.Core/Resources/: Settings.Designer.cs
Rozetka.Core/WebDriver/: DriverFactory.cs  SeleniumDriver.cs
Rozetka.Core/WebDriver/DriverCreator/: ChromeCreator.cs  EdgeChromiumCreator.cs  EdgeCreator.cs  FirefoxCreator.cs  IDriverCreator.cs  IECreator.cs  InternetExplorerCreator.cs
Rozetka.UI/: Rozetka.UI.csproj
Rozetka.UI.Tests/: App.config  Rozetka.UI.Tests.csproj  appsettings.json  packages.config  specflow.json
Rozetka.UI.Tests/Features/: Search.feature  Search.feature.cs  SearchProducts.feature
Rozetka.UI.Tests/Hooks/: Hooks.cs
Rozetka.UI.Tests/Properties/: AssemblyInfo.cs
Rozetka.UI.Tests/Steps/: BackgroundSteps.cs  NavigationSteps.cs  SearchSteps.cs
Rozetka.UI/Contexts/: SearchContext.cs
Rozetka.UI/PageObjects/: BasePage.cs  Container.cs  ResultsContainer.cs  SearchBar.cs  SearchResults.cs
Rozetka.UI/Properties/: AssemblyInfo.cs
Rozetka/Extensions/: ElementExtensions.cs
Rozetka/Helpers/: Wait.cs
Rozetka/WebDriver/: DriverFactory.cs  DriverService.cs
Rozetka/WebDriver/DriverCreator/: ChromeCreator.cs  EdgeCreator.cs  FirefoxCreator.cs  IDriverCreator.cs  InternetExplorerCreator.cs
